:- [dnd].


:- begin_tests(examples).

test(add) :-
    A is 1 + 2,
    A =:= 3.

test(member, [nondet]) :-
    member(b, [a,b,c]).

:- end_tests(examples).


:- begin_tests(board).

% We can't use Board == [...] because of the free variables.
% Use Board = [...] to check it unifies.
test(build_board_6x6_empty) :-
    build_board(6,6,Board),
    Board = [
        [_,_,_,_,_,_],
        [_,_,_,_,_,_],
        [_,_,_,_,_,_],
        [_,_,_,_,_,_],
        [_,_,_,_,_,_],
        [_,_,_,_,_,_]
    ].

test(build_board_6x6_partial) :-
    Board = [
        [_,_,_,_,_,c],
        _,
        [m|_],
        _,
        [_,_,_,_,_,m],
        [m|_]
    ],
    build_board(6,6,Board),
    Board = [
        [_,_,_,_,_,c],
        [_,_,_,_,_,_],
        [m,_,_,_,_,_],
        [_,_,_,_,_,_],
        [_,_,_,_,_,m],
        [m,_,_,_,_,_]
    ].

test(build_board_8x8_empty) :-
    build_board(8,8,Board),
    Board = [
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,_]
    ].

test(build_board_8x8_partial) :-
    Board = [
        _,
        [_,_,_,_,_,_,_,m],
        [_,_,m|_],
        [_,_,_,_,_,_,_,m],
        _,
        [_,c,_,_,_,_,_,m],
        _,
        [_,_,_,_,_,_,_,m]
    ],
    build_board(8,8,Board),
    Board = [
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,m],
        [_,_,m,_,_,_,_,_],
        [_,_,_,_,_,_,_,m],
        [_,_,_,_,_,_,_,_],
        [_,c,_,_,_,_,_,m],
        [_,_,_,_,_,_,_,_],
        [_,_,_,_,_,_,_,m]
    ].

:- end_tests(board).